# Basic Authentication. Leave blank to disable authentication
AUTH_USER=http_basic_user
AUTH_PASS=http_basic_pass

# Auth Token (for sending commands through the API)
AUTH_TOKEN=abcdefghijklmnopqrstuvwxyz

# Zendesk configuration
ZD_HOST=subdomain.zendesk.com
ZD_USER=you@subdomain.com
ZD_PASS=your_password

# Nagios configuration
NAG_HOST=nagios.yourdomain.com
NAG_USER=http_basic_user
NAG_PASS=http_basic_pass

# Jenkins configuration
JENKINS_HOST=jenkins.yourdomain.com:8080

# Jenkins summary configuration
JENKINS_SUMMARY_HOST=jenkins.yourdomain.com:8080
JENKINS_SUMMARY_USERNAME=username
JENKINS_SUMMARY_TOKEN=token
JENKINS_SUMMARY_VIEW=view

# Google calendar private URL (end with /FULL)
CALENDAR=https://www.google.com/calendar/feeds/private/full
